craftingTable.remove(<item:upgradednetherite:feather_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:phantom_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:poison_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:wither_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:water_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:ender_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:fire_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:gold_upgraded_netherite_ingot>);
craftingTable.remove(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
craftingTable.remove(<item:cyclic:emerald_sword>);
craftingTable.remove(<item:cyclic:emerald_pickaxe>);
craftingTable.remove(<item:cyclic:emerald_axe>);
craftingTable.remove(<item:cyclic:emerald_hoe>);
craftingTable.remove(<item:cyclic:emerald_shovel>);
craftingTable.remove(<item:cyclic:emerald_helmet>);
craftingTable.remove(<item:cyclic:emerald_chestplate>);
craftingTable.remove(<item:cyclic:emerald_leggings>);
craftingTable.remove(<item:cyclic:emerald_boots>);
craftingTable.remove(<item:extrautilitiesrebirth:healing_axe>);
craftingTable.remove(<item:extrautilitiesrebirth:erosion_shovel>);
craftingTable.remove(<item:extrautilitiesrebirth:reversing_hoe>);
craftingTable.remove(<item:extrautilitiesrebirth:etheric_sword>);
craftingTable.remove(<item:extrautilitiesrebirth:destruction_pickaxe>);
craftingTable.remove(<item:projecte:dm_pick>);
craftingTable.remove(<item:projecte:dm_axe>);
craftingTable.remove(<item:projecte:dm_hoe>);
craftingTable.remove(<item:projecte:dm_shovel>);
craftingTable.remove(<item:projecte:dm_sword>);
craftingTable.remove(<item:projecte:dm_helmet>);
craftingTable.remove(<item:projecte:dm_chestplate>);
craftingTable.remove(<item:projecte:dm_leggings>);
craftingTable.remove(<item:projecte:dm_boots>);
craftingTable.remove(<item:cyclic:crystal_pickaxe>);
craftingTable.remove(<item:cyclic:crystal_axe>);
craftingTable.remove(<item:cyclic:crystal_hoe>);
craftingTable.remove(<item:cyclic:crystal_shovel>);
craftingTable.remove(<item:cyclic:crystal_sword>);
craftingTable.remove(<item:cyclic:crystal_helmet>);
craftingTable.remove(<item:cyclic:crystal_chestplate>);
craftingTable.remove(<item:cyclic:crystal_leggings>);
craftingTable.remove(<item:cyclic:crystal_boots>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_pickaxe>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_axe>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_hoe>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_shovel>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_sword>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_helmet>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_chestplate>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_leggings>);
craftingTable.remove(<item:mekanismtools:refined_obsidian_boots>);



craftingTable.addShapeless("feather_upgraded_netherite_ingot", <item:upgradednetherite:feather_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]);
craftingTable.addShapeless("phantom_upgraded_netherite_ingot", <item:upgradednetherite:phantom_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:phantom_membrane>, <item:minecraft:phantom_membrane>]);
craftingTable.addShapeless("poison_upgraded_netherite_ingot", <item:upgradednetherite:poison_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>, <item:minecraft:spider_eye>]);
craftingTable.addShapeless("wither_upgraded_netherite_ingot", <item:upgradednetherite:wither_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:wither_skeleton_skull>]);
craftingTable.addShapeless("water_upgraded_netherite_ingot", <item:upgradednetherite:water_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:prismarine_crystals>, <item:minecraft:prismarine_crystals>, <item:minecraft:prismarine_crystals>, <item:minecraft:prismarine_crystals>]);
craftingTable.addShapeless("ender_upgraded_netherite_ingot", <item:upgradednetherite:ender_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>]);
craftingTable.addShapeless("fire_upgraded_netherite_ingot", <item:upgradednetherite:fire_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:blaze_rod>, <item:minecraft:blaze_rod>, <item:minecraft:blaze_rod>, <item:minecraft:blaze_rod>]);
craftingTable.addShapeless("gold_upgraded_netherite_ingot", <item:upgradednetherite:gold_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]);
craftingTable.addShapeless("corrupt_upgraded_netherite_ingot", <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, [<item:advancednetherite:netherite_diamond_ingot>, <item:minecraft:fermented_spider_eye>, <item:minecraft:fermented_spider_eye>, <item:minecraft:fermented_spider_eye>, <item:minecraft:ghast_tear>, <item:minecraft:dragon_breath>]);

craftingTable.addShaped("diamond_to_emerald_sword", <item:cyclic:emerald_sword>, [
    [<item:minecraft:emerald>],
    [<item:minecraft:emerald>],
    [<item:minecraft:diamond_sword>]
]);
craftingTable.addShaped("diamond_to_emerald_pick", <item:cyclic:emerald_pickaxe>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:air>, <item:minecraft:diamond_pickaxe>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>]
]);
craftingTable.addShaped("diamond_to_emerald_axe", <item:cyclic:emerald_axe>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:diamond_axe>],
    [<item:minecraft:air>, <item:minecraft:diamond>]
]);
craftingTable.addShaped("diamond_to_emerald_hoe", <item:cyclic:emerald_hoe>, [
    [<item:minecraft:emerald> ,<item:minecraft:emerald>],
    [<item:minecraft:air> , <item:minecraft:diamond_hoe>],
    [<item:minecraft:air> ,<item:minecraft:diamond>]
]);
craftingTable.addShaped("diamond_to_emerald_shovel", <item:cyclic:emerald_shovel>, [
    [<item:minecraft:emerald>],
    [<item:minecraft:diamond_shovel>],
    [<item:minecraft:diamond>]
]);
craftingTable.addShaped("diamond_to_emerald_helmet", <item:cyclic:emerald_helmet>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:diamond_helmet>, <item:minecraft:emerald>],
]);
craftingTable.addShaped("diamond_to_emerald_chestplate", <item:cyclic:emerald_chestplate>, [
    [<item:minecraft:emerald>, <item:minecraft:diamond_chestplate>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>]
]);
craftingTable.addShaped("diamond_to_emerald_leggings", <item:cyclic:emerald_leggings>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:diamond_leggings>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:air>, <item:minecraft:emerald>]
]);
craftingTable.addShaped("diamond_to_emerald_boots", <item:cyclic:emerald_boots>, [
    [<item:minecraft:emerald>, <item:minecraft:diamond_boots>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:air>, <item:minecraft:emerald>],
]);
craftingTable.addShaped("diamond_to_unstable_sword", <item:extrautilitiesrebirth:etheric_sword>, [
    [<item:extrautilitiesrebirth:unstable_ingot>],
    [<item:extrautilitiesrebirth:unstable_ingot>],
    [<item:minecraft:diamond_sword>]
]);
craftingTable.addShaped("diamond_to_unstable_pick", <item:extrautilitiesrebirth:destruction_pickaxe>, [
    [<item:extrautilitiesrebirth:unstable_ingot>, <item:extrautilitiesrebirth:unstable_ingot>, <item:extrautilitiesrebirth:unstable_ingot>],
    [<item:minecraft:air>, <item:minecraft:diamond_pickaxe>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:crying_obsidian>, <item:minecraft:air>]
]);
craftingTable.addShaped("diamond_to_unstable_axe", <item:extrautilitiesrebirth:healing_axe>, [
    [<item:extrautilitiesrebirth:unstable_ingot>, <item:extrautilitiesrebirth:unstable_ingot>],
    [<item:extrautilitiesrebirth:unstable_ingot>, <item:minecraft:diamond_axe>],
    [<item:minecraft:air>, <item:minecraft:crying_obsidian>]
]);
craftingTable.addShaped("diamond_to_unstable_hoe", <item:extrautilitiesrebirth:reversing_hoe>, [
    [<item:extrautilitiesrebirth:unstable_ingot> ,<item:extrautilitiesrebirth:unstable_ingot>],
    [<item:minecraft:air> , <item:minecraft:diamond_hoe>],
    [<item:minecraft:air> ,<item:minecraft:crying_obsidian>]
]);
craftingTable.addShaped("diamond_to_unstable_shovel", <item:extrautilitiesrebirth:erosion_shovel>, [
    [<item:extrautilitiesrebirth:unstable_ingot>],
    [<item:minecraft:diamond_shovel>],
    [<item:minecraft:crying_obsidian>]
]);
craftingTable.addShaped("crystal_to_dm_sword", <item:projecte:dm_sword>, [
    [<item:projecte:dark_matter>],
    [<item:projecte:dark_matter>],
    [<item:cyclic:crystal_sword>]
]);
craftingTable.addShaped("crystal_to_dm_pick", <item:projecte:dm_pick>, [
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
    [<item:minecraft:air>, <item:cyclic:crystal_pickaxe>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>]
]);
craftingTable.addShaped("crystal_to_dm_axe", <item:projecte:dm_axe>, [
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:cyclic:crystal_axe>],
    [<item:minecraft:air>, <item:minecraft:diamond>]
]);
craftingTable.addShaped("crystal_to_dm_hoe", <item:projecte:dm_hoe>, [
    [<item:projecte:dark_matter> ,<item:projecte:dark_matter>],
    [<item:minecraft:air> , <item:cyclic:crystal_hoe>],
    [<item:minecraft:air> ,<item:minecraft:diamond>]
]);
craftingTable.addShaped("crystal_to_dm_shovel", <item:projecte:dm_shovel>, [
    [<item:projecte:dark_matter>],
    [<item:cyclic:crystal_shovel>],
    [<item:minecraft:diamond>]
]);
craftingTable.addShaped("crystal_to_dm_helmet", <item:projecte:dm_helmet>, [
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:cyclic:crystal_helmet>, <item:projecte:dark_matter>],
]);
craftingTable.addShaped("crystal_to_dm_chestplate", <item:projecte:dm_chestplate>, [
    [<item:projecte:dark_matter>, <item:cyclic:crystal_chestplate>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>]
]);
craftingTable.addShaped("crystal_to_dm_leggings", <item:projecte:dm_leggings>, [
    [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:cyclic:crystal_leggings>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:minecraft:air>, <item:projecte:dark_matter>]
]);
craftingTable.addShaped("crystal_to_dm_boots", <item:projecte:dm_boots>, [
    [<item:projecte:dark_matter>, <item:cyclic:crystal_boots>, <item:projecte:dark_matter>],
    [<item:projecte:dark_matter>, <item:minecraft:air>, <item:projecte:dark_matter>],
]);
craftingTable.addShaped("refinedobsidian_to_crystal_sword", <item:cyclic:crystal_sword>, [
    [<item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>],
    [<item:mekanismtools:refined_obsidian_sword>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_pick", <item:cyclic:crystal_pickaxe>, [
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>],
    [<item:minecraft:air>, <item:mekanismtools:refined_obsidian_pickaxe>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_axe", <item:cyclic:crystal_axe>, [
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:mekanismtools:refined_obsidian_axe>],
    [<item:minecraft:air>, <item:minecraft:diamond>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_hoe", <item:cyclic:crystal_hoe>, [
    [<item:cyclic:gem_obsidian> ,<item:cyclic:gem_obsidian>],
    [<item:minecraft:air> , <item:mekanismtools:refined_obsidian_hoe>],
    [<item:minecraft:air> ,<item:minecraft:diamond>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_shovel", <item:cyclic:crystal_shovel>, [
    [<item:cyclic:gem_obsidian>],
    [<item:mekanismtools:refined_obsidian_shovel>],
    [<item:minecraft:diamond>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_helmet", <item:cyclic:crystal_helmet>, [
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:mekanismtools:refined_obsidian_helmet>, <item:cyclic:gem_obsidian>],
]);
craftingTable.addShaped("refinedobsidian_to_crystal_chestplate", <item:cyclic:crystal_chestplate>, [
    [<item:cyclic:gem_obsidian>, <item:mekanismtools:refined_obsidian_chestplate>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_leggings", <item:cyclic:crystal_leggings>, [
    [<item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:mekanismtools:refined_obsidian_leggings>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:minecraft:air>, <item:cyclic:gem_obsidian>]
]);
craftingTable.addShaped("refinedobsidian_to_crystal_boots", <item:cyclic:crystal_boots>, [
    [<item:cyclic:gem_obsidian>, <item:mekanismtools:refined_obsidian_boots>, <item:cyclic:gem_obsidian>],
    [<item:cyclic:gem_obsidian>, <item:minecraft:air>, <item:cyclic:gem_obsidian>],
]);
craftingTable.addShaped("netherite_to_refinedobsidian_sword", <item:mekanismtools:refined_obsidian_sword>, [
    [<item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>],
    [<item:minecraft:netherite_sword>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_pick", <item:mekanismtools:refined_obsidian_pickaxe>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>],
    [<item:minecraft:air>, <item:minecraft:netherite_pickaxe>, <item:minecraft:air>],
    [<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:air>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_axe", <item:mekanismtools:refined_obsidian_axe>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:netherite_axe>],
    [<item:minecraft:air>, <tag:items:forge:rods/wooden>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_hoe", <item:mekanismtools:refined_obsidian_hoe>, [
    [<item:mekanism:ingot_refined_obsidian> ,<item:mekanism:ingot_refined_obsidian>],
    [<item:minecraft:air> , <item:minecraft:netherite_hoe>],
    [<item:minecraft:air> ,<tag:items:forge:rods/wooden>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_shovel", <item:mekanismtools:refined_obsidian_shovel>, [
    [<item:mekanism:ingot_refined_obsidian>],
    [<item:minecraft:netherite_shovel>],
    [<tag:items:forge:rods/wooden>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_helmet", <item:mekanismtools:refined_obsidian_helmet>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:netherite_helmet>, <item:mekanism:ingot_refined_obsidian>],
]);
craftingTable.addShaped("netherite_to_refinedobsidian_chestplate", <item:mekanismtools:refined_obsidian_chestplate>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:netherite_chestplate>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_leggings", <item:mekanismtools:refined_obsidian_leggings>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:netherite_leggings>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:mekanism:ingot_refined_obsidian>]
]);
craftingTable.addShaped("netherite_to_refinedobsidian_boots", <item:mekanismtools:refined_obsidian_boots>, [
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:netherite_boots>, <item:mekanism:ingot_refined_obsidian>],
    [<item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:mekanism:ingot_refined_obsidian>],
]);