// Gold
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_chestplate>);
smithing.remove(<item:upgradednetherite:gold_upgraded_netherite_leggings>);
// Fire
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_chestplate>);
smithing.remove(<item:upgradednetherite:fire_upgraded_netherite_leggings>);
// Ender
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_chestplate>);
smithing.remove(<item:upgradednetherite:ender_upgraded_netherite_leggings>);
// Water
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_chestplate>);
smithing.remove(<item:upgradednetherite:water_upgraded_netherite_leggings>);
// Wither
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:wither_upgraded_netherite_chestplate>);
// Poison
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:poison_upgraded_netherite_chestplate>);
// Phantom
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:phantom_upgraded_netherite_chestplate>);
// Feather
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_axe>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_shovel>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_pickaxe>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_sword>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_horse_armor>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_helmet>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_boots>);
smithing.remove(<item:upgradednetherite:feather_upgraded_netherite_chestplate>);
// Gold
smithing.addRecipe("diamond_netherite_sword_to_gold_upgraded_netherite_sword", <item:upgradednetherite:gold_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_gold_upgraded_netherite_pickaxe", <item:upgradednetherite:gold_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_gold_upgraded_netherite_axe", <item:upgradednetherite:gold_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_gold_upgraded_netherite_shovel", <item:upgradednetherite:gold_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_gold_upgraded_netherite_helmet", <item:upgradednetherite:gold_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_gold_upgraded_netherite_chestplate", <item:upgradednetherite:gold_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_gold_upgraded_netherite_leggings", <item:upgradednetherite:gold_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_gold_upgraded_netherite_boots", <item:upgradednetherite:gold_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
// Fire
smithing.addRecipe("diamond_netherite_sword_to_fire_upgraded_netherite_sword", <item:upgradednetherite:fire_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_fire_upgraded_netherite_pickaxe", <item:upgradednetherite:fire_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_fire_upgraded_netherite_axe", <item:upgradednetherite:fire_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_fire_upgraded_netherite_shovel", <item:upgradednetherite:fire_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_fire_upgraded_netherite_helmet", <item:upgradednetherite:fire_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_fire_upgraded_netherite_chestplate", <item:upgradednetherite:fire_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_fire_upgraded_netherite_leggings", <item:upgradednetherite:fire_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_fire_upgraded_netherite_boots", <item:upgradednetherite:fire_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
// Ender
smithing.addRecipe("diamond_netherite_sword_to_ender_upgraded_netherite_sword", <item:upgradednetherite:ender_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_ender_upgraded_netherite_pickaxe", <item:upgradednetherite:ender_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_ender_upgraded_netherite_axe", <item:upgradednetherite:ender_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_ender_upgraded_netherite_shovel", <item:upgradednetherite:ender_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_ender_upgraded_netherite_helmet", <item:upgradednetherite:ender_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_ender_upgraded_netherite_chestplate", <item:upgradednetherite:ender_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_ender_upgraded_netherite_leggings", <item:upgradednetherite:ender_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_ender_upgraded_netherite_boots", <item:upgradednetherite:ender_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
// Water
smithing.addRecipe("diamond_netherite_sword_to_water_upgraded_netherite_sword", <item:upgradednetherite:water_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_water_upgraded_netherite_pickaxe", <item:upgradednetherite:water_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_water_upgraded_netherite_axe", <item:upgradednetherite:water_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_water_upgraded_netherite_shovel", <item:upgradednetherite:water_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_water_upgraded_netherite_helmet", <item:upgradednetherite:water_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_water_upgraded_netherite_chestplate", <item:upgradednetherite:water_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_water_upgraded_netherite_leggings", <item:upgradednetherite:water_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_water_upgraded_netherite_boots", <item:upgradednetherite:water_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
// Wither
smithing.addRecipe("diamond_netherite_sword_to_wither_upgraded_netherite_sword", <item:upgradednetherite:wither_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_wither_upgraded_netherite_axe", <item:upgradednetherite:wither_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_wither_upgraded_netherite_helmet", <item:upgradednetherite:wither_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_wither_upgraded_netherite_chestplate", <item:upgradednetherite:wither_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_wither_upgraded_netherite_leggings", <item:upgradednetherite:wither_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_wither_upgraded_netherite_boots", <item:upgradednetherite:wither_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
// Poison
smithing.addRecipe("diamond_netherite_sword_to_poison_upgraded_netherite_sword", <item:upgradednetherite:poison_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_poison_upgraded_netherite_axe", <item:upgradednetherite:poison_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_poison_upgraded_netherite_helmet", <item:upgradednetherite:poison_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_poison_upgraded_netherite_chestplate", <item:upgradednetherite:poison_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_poison_upgraded_netherite_leggings", <item:upgradednetherite:poison_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_poison_upgraded_netherite_boots", <item:upgradednetherite:poison_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
// Phantom
smithing.addRecipe("diamond_netherite_sword_to_phantom_upgraded_netherite_sword", <item:upgradednetherite:phantom_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_phantom_upgraded_netherite_pickaxe", <item:upgradednetherite:phantom_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_phantom_upgraded_netherite_axe", <item:upgradednetherite:phantom_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_phantom_upgraded_netherite_shovel", <item:upgradednetherite:phantom_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_phantom_upgraded_netherite_helmet", <item:upgradednetherite:phantom_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_phantom_upgraded_netherite_chestplate", <item:upgradednetherite:phantom_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_phantom_upgraded_netherite_leggings", <item:upgradednetherite:phantom_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_phantom_upgraded_netherite_boots", <item:upgradednetherite:phantom_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
// Feather
smithing.addRecipe("diamond_netherite_sword_to_feather_upgraded_netherite_sword", <item:upgradednetherite:feather_upgraded_netherite_sword>, <item:advancednetherite:netherite_diamond_sword>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_pickaxe_to_feather_upgraded_netherite_pickaxe", <item:upgradednetherite:feather_upgraded_netherite_pickaxe>, <item:advancednetherite:netherite_diamond_pickaxe>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_axe_to_feather_upgraded_netherite_axe", <item:upgradednetherite:feather_upgraded_netherite_axe>, <item:advancednetherite:netherite_diamond_axe>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_shovel_to_feather_upgraded_netherite_shovel", <item:upgradednetherite:feather_upgraded_netherite_shovel>, <item:advancednetherite:netherite_diamond_shovel>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_helmet_to_feather_upgraded_netherite_helmet", <item:upgradednetherite:feather_upgraded_netherite_helmet>, <item:advancednetherite:netherite_diamond_helmet>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_chestplate_to_feather_upgraded_netherite_chestplate", <item:upgradednetherite:feather_upgraded_netherite_chestplate>, <item:advancednetherite:netherite_diamond_chestplate>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_leggings_to_feather_upgraded_netherite_leggings", <item:upgradednetherite:feather_upgraded_netherite_leggings>, <item:advancednetherite:netherite_diamond_leggings>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);
smithing.addRecipe("diamond_netherite_boots_to_feather_upgraded_netherite_boots", <item:upgradednetherite:feather_upgraded_netherite_boots>, <item:advancednetherite:netherite_diamond_boots>, <item:upgradednetherite:feather_upgraded_netherite_ingot>);




